#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/basic_head.h
iostream
-
sstream
-
string
-
vector
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
cstdarg
-
map
-
memory
-
queue
-
utility
-
pthread.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
sys/wait.h
-

../inc/buffer/byte_buffer.h
basic_head.h
../inc/buffer/basic_head.h

../inc/data_structure/data_structure.h
basic_head.h
../inc/data_structure/basic_head.h
msg_record.h
../inc/data_structure/msg_record.h

../inc/data_structure/queue.h
data_structure.h
../inc/data_structure/data_structure.h

../inc/exe_shell.h
basic_head.h
../inc/basic_head.h

../inc/generate_cmake.h

../inc/json/wejson.h
basic_head.h
../inc/json/basic_head.h
buffer/byte_buffer.h
../inc/json/buffer/byte_buffer.h
msg_record.h
../inc/json/msg_record.h

../inc/msg_record.h
basic_head.h
../inc/basic_head.h

../inc/ncurses/curses.h
ncurses/ncurses_dll.h
-
stdint.h
-
stdio.h
-
stdarg.h
-
stddef.h
-
stdbool.h
-
libutf8.h
-
wchar.h
-
ncurses/unctrl.h
-

../inc/ncurses/eti.h

../inc/ncurses/form.h
ncurses/curses.h
-
ncurses/eti.h
-

../inc/ncurses/menu.h
ncurses/curses.h
-
ncurses/eti.h
-

../inc/ncurses/ncurses.h
ncurses/ncurses_dll.h
-
stdint.h
-
stdio.h
-
stdarg.h
-
stddef.h
-
stdbool.h
-
libutf8.h
-
wchar.h
-
ncurses/unctrl.h
-

../inc/ncurses/ncurses_dll.h

../inc/ncurses/unctrl.h
ncurses/curses.h
-

../inc/project.h
basic_head.h
../inc/basic_head.h
json/wejson.h
../inc/json/wejson.h

../inc/project_window.h
basic_head.h
../inc/basic_head.h
ncurses/ncurses.h
../inc/ncurses/ncurses.h
ncurses/menu.h
../inc/ncurses/menu.h
ncurses/form.h
../inc/ncurses/form.h

../inc/system_utils.h
basic_head.h
../inc/basic_head.h
msg_record.h
../inc/msg_record.h
data_structure/data_structure.h
../inc/data_structure/data_structure.h
data_structure/queue.h
../inc/data_structure/queue.h
buffer/byte_buffer.h
../inc/buffer/byte_buffer.h

/home/ruanjian/workspace/project_pre/project_manager/src/exe_shell.cc
exe_shell.h
/home/ruanjian/workspace/project_pre/project_manager/src/exe_shell.h

/home/ruanjian/workspace/project_pre/project_manager/src/generate_cmake.cc
generate_cmake.h
/home/ruanjian/workspace/project_pre/project_manager/src/generate_cmake.h

/home/ruanjian/workspace/project_pre/project_manager/src/project.cc
project.h
/home/ruanjian/workspace/project_pre/project_manager/src/project.h
exe_shell.h
/home/ruanjian/workspace/project_pre/project_manager/src/exe_shell.h
system_utils.h
/home/ruanjian/workspace/project_pre/project_manager/src/system_utils.h

/home/ruanjian/workspace/project_pre/project_manager/src/project_window.cc
project_window.h
/home/ruanjian/workspace/project_pre/project_manager/src/project_window.h

