# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/project_manager.dir/exe_shell.cc.o
 ../inc/basic_head.h
 ../inc/exe_shell.h
 /home/ruanjian/workspace/project_pre/project_manager/src/exe_shell.cc
src/CMakeFiles/project_manager.dir/generate_cmake.cc.o
 ../inc/generate_cmake.h
 /home/ruanjian/workspace/project_pre/project_manager/src/generate_cmake.cc
src/CMakeFiles/project_manager.dir/project.cc.o
 ../inc/basic_head.h
 ../inc/buffer/byte_buffer.h
 ../inc/data_structure/data_structure.h
 ../inc/data_structure/queue.h
 ../inc/exe_shell.h
 ../inc/json/wejson.h
 ../inc/msg_record.h
 ../inc/project.h
 ../inc/system_utils.h
 /home/ruanjian/workspace/project_pre/project_manager/src/project.cc
src/CMakeFiles/project_manager.dir/project_window.cc.o
 ../inc/basic_head.h
 ../inc/ncurses/curses.h
 ../inc/ncurses/eti.h
 ../inc/ncurses/form.h
 ../inc/ncurses/menu.h
 ../inc/ncurses/ncurses.h
 ../inc/ncurses/ncurses_dll.h
 ../inc/ncurses/unctrl.h
 ../inc/project_window.h
 /home/ruanjian/workspace/project_pre/project_manager/src/project_window.cc
